
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZmJlY2h5ZnZvb2VjcGt5Z2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODk5MTMsImV4cCI6MjA1ODc2NTkxM30.ywnxClJFD6yd3Lr0I3-yx53h0lZy35l1FnpPZBPO3Z0
VITE_SUPABASE_URL=https://onfbechyfvooecpkygjk.supabase.co